<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a481c69-81d9-40fe-9a06-fde65e10c612" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NorthwindService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0cc97d9d-a8b5-4d9a-8d3d-4ca70185a4b8" SourceId="1" SourceUrl="http://localhost:8080/NorthwindService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c969cd6a-ddcb-411b-81fe-0d21ca4edef7" SourceId="1" SourceUrl="http://localhost:8080/NorthwindService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9e31e9e-5f44-44ef-94e5-502268f155ef" SourceId="1" SourceUrl="http://localhost:8080/NorthwindService/ProductService/mex" />
    <MetadataFile FileName="NorthwindService.xsd" MetadataType="Schema" ID="2b916951-9791-4e1e-a0a5-3c04e38a7e10" SourceId="1" SourceUrl="http://localhost:8080/NorthwindService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>