<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="417ab88e-3eb0-4e99-ad00-4b08b6871e0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:1414/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3c2f3177-9327-4d49-9a9a-31e5bb903f70" SourceId="1" SourceUrl="https://localhost:1414/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c23ad24e-ae95-4b1f-8b89-bbb4deab9958" SourceId="1" SourceUrl="https://localhost:1414/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0fae39b7-a348-4ed4-8e55-5b06a7d13e22" SourceId="1" SourceUrl="https://localhost:1414/mex" />
    <MetadataFile FileName="Model1.xsd" MetadataType="Schema" ID="e8f44575-fde6-4ccd-a81c-963dc6f611c7" SourceId="1" SourceUrl="https://localhost:1414/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>