<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="417ab88e-3eb0-4e99-ad00-4b08b6871e0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceTier/SocialAdService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="137d6a62-05c2-4f9f-b12b-12273838a877" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceTier/SocialAdService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ee84abc-48ac-4b27-a9b7-b15436ac9270" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceTier/SocialAdService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5328b2c2-b13c-4c82-951e-9a2030192fec" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceTier/SocialAdService/mex" />
    <MetadataFile FileName="WcfServiceTier.xsd" MetadataType="Schema" ID="3bd2b580-64af-4036-9672-c7334bcf9c9c" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceTier/SocialAdService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>