<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="431fae6b-4bab-4c0b-85dc-ac63ef3d15c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:1415/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="58e9d046-b5a2-47e0-9055-5cd53ccbb305" SourceId="1" SourceUrl="https://localhost:1415/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8531791f-69aa-4c3a-9580-6e8eb60211d5" SourceId="1" SourceUrl="https://localhost:1415/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b000f1e8-d6e3-46a4-8f69-8a74d614aab5" SourceId="1" SourceUrl="https://localhost:1415/?xsd=xsd1" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="bd41633b-1721-48bb-83dc-285894a3bb7d" SourceId="1" SourceUrl="https://localhost:1415/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="565927c7-39ec-4770-a512-3062a3746b02" SourceId="1" SourceUrl="https://localhost:1415/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>